<!DOCTYPE html>
<html>

<head>
  <title>Extiri</title>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Home page of Extiri">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./images/favicon.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    @font-face {
      font-family: FiraCoda;
      src: url("./FiraCode-Regular.ttf");
    }

    html, body {
      height: 100%;
      margin: 0;
      background-color: white;
      font-family: FiraCoda;
    }
    
    .navbar {
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      background-color: rgba(217, 217, 217, 0.23);
      border-bottom: 2px solid rgba(0, 0, 0, 1);
      box-shadow: 0px 0px 0px black;
      color: black;
    }
    
    .main {
      background: url("images/main/mesh.png") no-repeat;
      background-size: cover;
      background-color: black;
      height: 1000px;
      width: 100vw;
      margin-top: 0px;
    }
    
    .app-card {
      position: relative;
      width: 300px;
      height: 420px;
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.23);
      border: 2px solid #000000;
      box-shadow: 0px 0px 46px 21px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(141px);
      -webkit-backdrop-filter: blur(141px);
      -moz-backdrop-filter: blur(141px);
      border-radius: 39px;
    }
    
    .beta-badge {
      text-align: center;
      color: white;
      height: 30px;
      width: 70px;
      font-size: 1.5em;
      border-radius: 20px;
      background-color: red;
    }
    
    .learn-more-button {
      background: orange;
      box-shadow: 0px 0px 46px 21px rgba(0, 0, 0, 0.25);
      border-radius: 39px;
      font-size: 1.3em;
      text-align: center;
      width: 150px;
      height: 30px;
      vertical-align: middle;
    }

    .section {
      text-align: center;
    }
  </style>
  <script>
    function goToHome() {
      location.href = "#home"
    }
    
    function goToApps() {
      location.href = "#apps"
    }
    
    function goToAbout() {
      location.href = "#about"
    }
    
    function goToContact() {
      location.href = "#contact"
    }
  </script>
  <script src="scripts.js"></script>
</head>

<body>
  <div class="navbar">
    <div class="navbar-content">
      <img src="images/extiri-black-logo.webp" alt="Extiri logo" width="110px" class="navbar-logo"></img>
      
      <span class="big_screen">
        <p class="navbar-item" onclick="goToHome()">Home</p>
        <p class="navbar-item" onclick="goToApps()">Apps</p>
        <p class="navbar-item" onclick="goToAbout()">About</p>
        <p class="navbar-item" onclick="goToContact()">Contact</p>
      </span>
      
      <span class="small_screen">
        <img src="images/hamburger-icon.webp" class="navbar-item"
        style="position: absolute; top: 11px; width: 30px !important;" onclick="toggleHamburger()">
        
        <div id="hamburger_menu" class="hamburger_menu">
          <div class="hamburger_menu_content">
            <p class="navbar-item" onclick="goToHome()">Home</p>
            <p class="navbar-item" onclick="goToApps()">Apps</p>
            <p class="navbar-item" onclick="goToAbout()">About</p>
            <p class="navbar-item" onclick="goToContact()">Contact</p>
          </div>
        </div>
      </span>
    </div>
  </div>
  
  <div class="main" id="home">
    <div style="position: relative; display: block; top: 30vh; margin-left: auto; margin-right: auto; width: 450px; text-align: center;">
      <img style="position: relative; left: 15px;"" src="images/extiri-black-logo.webp" width="400px">
      <p style="color: black; font-size: 1.5em; text-align: center;">Apps that will help you create your apps</p>
    </div>
  </div>
</div>

<div class="section" id="apps">
  <br>
  <br>
  <br>

  <h1>Apps</h1>

  <div class="app">
    <h2>CodeMenu (macOS)</h2>
    <p>An advanced snippets manager. Store code (60+ languages), colors, RegEx and Markdown. Made to assist you at every point of a snippet's life. It has many features like spaces, stashes, code image recognition, semantic search, integrated AI, placeholders and MUCH more.</p>
  </div>

  <div class="app">
    <h2>Suggestions (macOS)</h2>
    <p>An open source app that allows you to see "suggestions" directly in your IDE/editor. Currently it only supports CodeMenu. With CodeMenu provider, Suggestions allows you to search and use snippets and also use abbreviations.</p>
  </div>

  <div class="app">
    <h2>Snippets Store (web)</h2>
    <p>An online database of code snippets. It is open source and can be self-hosted.</p>
  </div>

  <div class="app">
    <h2>natsearch (cli, macOS)</h2>
    <p>A simple open source command line utility that allows you to search through text files (including code) using natural language.</p>
  </div>
</div>

<div class="section" id="about">
  <br>
  <br>
  <br>

  <h1>About</h1>
  <p style="width: 80vw; margin-left: auto; margin-right: auto;">Hi! This is Extiri, the place where I (<a href="http://wiktor.thedev.id">Wiktor Wójcik</a>) publish my proffesional apps.</p>
</div>
</body>
</html>
