<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Extiri Blog </title>
<!---->
<meta name="description" content="blog about Extiri, programming and cybersecurity
">
<link rel="canonical" href="http://127.0.0.1/page-2/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blog" />
<meta name="twitter:description" content="blog about Extiri, programming and cybersecurity
" />
<meta name="twitter:image" content="http://127.0.0.1" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:description" content="blog about Extiri, programming and cybersecurity
">
<meta property="og:url" content="http://127.0.0.1/page-2/">
<meta property="og:site_name" content="Extiri Blog">
<link rel="stylesheet" href="/blog/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/blog/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <object type="image/svg+xml" data="/blog/assets/img/guy.svg" class="logosvg">Your browser does not support svg images</object>
        <a href="/blog/index.html">Extiri Blog</a>
     </div>
       <ul>
           <li><a href="/blog/about/index.html">about</a>
           <li><a href="/blog/archive/index.html">archive</a>
           <li><a href="https://extiri.com">apps</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/@wiktorwojcik3678" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://twitter.com/WiktorW2" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/Extiri" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:wiktor.wojcik@extiri.com" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/blog/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<article class="blog">
<style>
  .some-snippets-of-code-for-your-swift-apps {
    margin-bottom: 2em;
  }
  .some-snippets-of-code-for-your-swift-apps::before {
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .some-snippets-of-code-for-your-swift-apps::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .some-snippets-of-code-for-your-swift-apps-container,
  .some-snippets-of-code-for-your-swift-apps-container::before,
  .some-snippets-of-code-for-your-swift-apps-container::after {
    height: 25rem;
  }
  .some-snippets-of-code-for-your-swift-apps-bleed-container,
  .some-snippets-of-code-for-your-swift-apps-bleed-container::before,
  .some-snippets-of-code-for-your-swift-apps-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .some-snippets-of-code-for-your-swift-apps-container,
        .some-snippets-of-code-for-your-swift-apps-container::before,
        .some-snippets-of-code-for-your-swift-apps-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        some-snippets-of-code-for-your-swift-apps some-snippets-of-code-for-your-swift-apps-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/blog/posts/some-snippets-of-code-for-your-swift-apps.html" title="Some snippets of code for your Swift apps">Some snippets of code for your Swift apps</a>
     </h1>
     <div class="
        post-meta
      ">
      <span>03/10/2024</span>
        <span>
              <a href="/blog/tag/snippets/index.html">#snippets</a>
              <a href="/blog/tag/programming/index.html">#programming</a>
        </span>
     </div>
   </div>
 </div>
   <p class="lead">Hi! While programming in Swift I have accumulated many code snippets. Some of them are mine and some of them come from the internet. Here I’m sharing 5 tiny quality-of-life snippets. Hopefully you will find them useful.
       <div class="readmore">
          <a href="/blog/posts/some-snippets-of-code-for-your-swift-apps.html" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app {
    margin-bottom: 2em;
  }
  .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app::before {
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,100,255,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app-container,
  .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app-container::before,
  .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app-container::after {
    height: 25rem;
  }
  .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app-bleed-container,
  .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app-bleed-container::before,
  .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app-container,
        .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app-container::before,
        .taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/blog/posts/taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app.html" title="Taking an image of a part of the screen in a Cocoa app">Taking an image of a part of the screen in a Cocoa app</a>
     </h1>
     <div class="
        post-meta
      ">
      <span>21/09/2024</span>
        <span>
              <a href="/blog/tag/snippets/index.html">#snippets</a>
              <a href="/blog/tag/tutorial/index.html">#tutorial</a>
              <a href="/blog/tag/programming/index.html">#programming</a>
        </span>
     </div>
   </div>
 </div>
   <p class="lead">Hi! In this post I will show you how to write a “screenshot taker” for a Cocoa app. It will allow the user to select a part of the screen, just like the builtin screenshot taking tool on macOS. It uses <code class="language-plaintext highlighter-rouge">CGWindowListCreateImage</code> (macOS 10.5 - 14.0), so it should work in old codebases although it’s important to note that it’s deprecated in macOS 14.0. In such case you should use ScreenCaptureKit and it’s functions like captureScreenshot. It should work well for most cases. Well, let’s start!
       <div class="readmore">
          <a href="/blog/posts/taking-an-image-of-a-part-of-the-screen-in-a-cocoa-app.html" role="button">Read more</a>
       <div>
</article>
<nav class="pagination" role="navigation">
<hr/>
 <ul>
   <li class="pagination-item-prev" >
            <a rel="prev" href="/blog/">&laquo; Previous</a>
   <li class="pagination-item-next" >
      <span>Next &raquo;</span>
 </ul>
<hr/>
</nav>
           <footer>
    <span>blog about Extiri, programming and cybersecurity
</span>
    <span>written by Wiktor Wójcik</span>
</footer>
       </div>
<script type="text/javascript" src="/blog/assets/js/theme.js"></script>
<script type="text/javascript" src="/blog/assets/js/barefoot.js"></script>
    
